#
#  Skybox.mtl
#

newmtl skybox1
illum 1
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 1.00 1.00
map_Kd skybox1.bmp
map_Ka skybox1.bmp
map_Ke skybox1.bmp

newmtl skybox2
illum 1
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 1.00 1.00
map_Kd skybox2.bmp
map_Ka skybox2.bmp
map_Ke skybox2.bmp

newmtl skybox3
illum 0
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 1.00 1.00
map_Kd skybox3.bmp
map_Ka skybox3.bmp
map_Ke skybox3.bmp

newmtl skybox4
illum 1
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 1.00 1.00
map_Kd skybox4.bmp
map_Ka skybox4.bmp
map_Ke skybox4.bmp

newmtl skybox5
illum 1
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 1.00 1.00
map_Kd skybox5.bmp
map_Ka skybox5.bmp
map_Ke skybox5.bmp